<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LinkNYC HTML5 Starter Build</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/css/global.css" />
  </head>
  <body>
    <div id="creativeContainer" class="creativeContainer">
      <div id="dateTime">
        <p id="date">Friday, June 16</p>
        <p id="time">12:00 pm</p>
      </div>
      <div id="lineBreak"></div>
      <div id="weatherNow">
        <h2>Right Now</h2>
        <img id="nowImag" src="">
        <h3 id="nowTemp">77°</h3>
        <h4 id="nowDesc">Mostly Sunny</h4>
        <h5 id="nowFeel">Feels Like 75°</h5>
      </div>
      <div id="weatherHourly">
        <ul id="firstHourBlock">
          <li id="firstHour">6pm</li>
          <li><img id="firstImag" src=""></li>
          <li id="firstTemp">74°</li>
          <li><img src="images/raindrop.png">
            <span id="firstRain">0</span>%
          </li>
        </ul>
        <ul id="secondHourBlock">
          <li id="secondHour">7pm</li>
          <li><img id="secondImag" src=""></li>
          <li id="secondTemp">72°</li>
          <li><img src="images/raindrop.png">
            <span id="secondRain">0</span>%
          </li>
        </ul>
        <ul id="thirdHourBlock">
          <li id="thirdHour">8pm</li>
          <li><img id="thirdImag" src=""></li>
          <li id="thirdTemp">70°</li>
          <li><img src="images/raindrop.png">
            <span id="thirdRain">0</span>%
          </li>
        </ul>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
